--- PAGE 1 ---
Account Statement Account # 5613082412 SAVINGS
Branch Hyderabad Botanical Garden Road
01 Apr 2025 - 31 Mar 2026
Green Park Plot Owners Welfare Association
CRN XXXXXX390
P No 1 To 4, 11 To 14 Golden
Tulip Estate Kondapur
Serilingampally
Hyderabad - 500084
IFSC  KKBK0008398
MICR  500485058
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
1 03 Apr 2025
11:32 AM
03 Apr 2025 UPI/TSSPDCL/100291174089/TSSPDC
L
UPI-509331502921 -8,295.00 2,41,682.85
2 03 Apr 2025
11:33 AM
03 Apr 2025 MB:GreenparkRSdy2GTEdevfundApril2
5
KKBKH2509385142
0
-3,200.00 2,38,482.85
3 03 Apr 2025
11:34 AM
03 Apr 2025 MB:WatchmanSalaryMarch25 KKBKH2509385171
4
-12,000.00 2,26,482.85
4 03 Apr 2025
12:14 PM
03 Apr 2025 Recd:IMPS/509312914286/BHAGYAS
REE/KKBK/X0553/405 c
IMPS-
509312889781
+15,000.00 2,41,482.85
5 03 Apr 2025
12:56 PM
03 Apr 2025 UPI/NITIN
GURRAM/509385968927/UPI
UPI-509336737381 +15,000.00 2,56,482.85
6 03 Apr 2025
06:51 PM
03 Apr 2025 UPI/SINGIREDDY
DIL/509398877673/306 corpus fund
UPI-509358837362 +15,000.00 2,71,482.85
7 03 Apr 2025
07:08 PM
03 Apr 2025 UPI/SRAVAN KUMAR
SH/509342776160/105 flat corpus
UPI-509360311477 +15,000.00 2,86,482.85
8 03 Apr 2025
08:30 PM
03 Apr 2025 UPI/SIRIKONDA ARUN
/509348996944/Sent from Paytm
UPI-509367822199 +15,000.00 3,01,482.85
9 05 Apr 2025
09:21 PM
05 Apr 2025 UPI/ARAVIND BABU
DO/509599135816/UPI
UPI-509502577830 +2,967.00 3,04,449.85
10 05 Apr 2025
10:44 PM
05 Apr 2025 UPI/D SURESH/102675127212/506
maintenance
UPI-509507974512 +3,074.00 3,07,523.85
11 05 Apr 2025
10:47 PM
05 Apr 2025 UPI/DANTU VENKATA
S/110245187944/Payment from Ph
UPI-509508127823 +3,205.00 3,10,728.85
12 05 Apr 2025
11:09 PM
05 Apr 2025 NEFT AXOMB09530210572
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1175262668
+3,243.00 3,13,971.85
13 05 Apr 2025
11:21 PM
05 Apr 2025 UPI/AKUTHOTA
NAREND/606745839720/Payment
from Ph
UPI-509509546785 +5,692.00 3,19,663.85
14 05 Apr 2025
11:48 PM
05 Apr 2025 Recd:IMPS/509523484790/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
509523455073
+2,928.00 3,22,591.85
15 06 Apr 2025
07:59 AM
06 Apr 2025 UPI/LAKSHMI SWATHI
/509602463242/UPI
UPI-509616022739 +2,844.00 3,25,435.85
Statement generated on 09 Jun 2026, 04:21 PM Page 1 of
23 
--- PAGE 2 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
16 06 Apr 2025
08:21 AM
06 Apr 2025 UPI/SUBHA JYOTI
BHO/509631951201/Flat 105 April
UPI-509616704453 +2,804.00 3,28,239.85
17 06 Apr 2025
09:07 AM
06 Apr 2025 NEFT HDFCH00166780058 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1175703453
+2,724.00 3,30,963.85
18 06 Apr 2025
03:19 PM
06 Apr 2025 NEFT HDFCH00166995305 ADDAGIRI
GOPI KISHORE HDFC0
NEFTINW-
1175786666
+15,000.00 3,45,963.85
19 06 Apr 2025
03:40 PM
06 Apr 2025 UPI/MILESH
PRABHUDA/509687178956/Flat 307
corpus
UPI-509639731882 +15,000.00 3,60,963.85
20 06 Apr 2025
05:14 PM
06 Apr 2025 UPI/PUSHAP DEEP
SIN/509601106725/April maintenan
UPI-509644673768 +2,835.00 3,63,798.85
21 06 Apr 2025
08:35 PM
06 Apr 2025 UPI/MANI KRISHNA
RE/086750010647/Payment from Ph
UPI-509660420089 +3,259.00 3,67,057.85
22 07 Apr 2025
03:14 PM
07 Apr 2025 NEFT HDFCH00168506846 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1176603904
+2,794.00 3,69,851.85
23 08 Apr 2025
08:14 AM
08 Apr 2025 Recd:IMPS/509808317006/CVS
BHARAD/KKBK/X2821/502
IMPS-
509808074781
+3,063.00 3,72,914.85
24 08 Apr 2025
10:49 PM
08 Apr 2025 UPI/RAMIREDDY GARI
/247108099669/203
UPI-509800779831 +5,727.00 3,78,641.85
25 13 Apr 2025
03:46 PM
13 Apr 2025 UPI/GUNDAREDDY
SREE/762760979005/Payment from
Ph
UPI-510389846223 +3,049.00 3,81,690.85
26 13 Apr 2025
08:49 PM
13 Apr 2025 UPI/ANJAN
KUMAR/186194078126/Flat 406
UPI-510312150731 +6,077.00 3,87,767.85
27 15 Apr 2025
08:01 PM
15 Apr 2025 UPI/YOGESH
VALLABHB/510598450680/104UPI
Payment
UPI-510532156630 +3,050.00 3,90,817.85
28 15 Apr 2025
08:39 PM
15 Apr 2025 Recd:IMPS/510520517014/GAUTAMD
HAW/KKBK/X5210/April
IMPS-
510520511871
+3,125.00 3,93,942.85
29 16 Apr 2025
09:03 AM
16 Apr 2025 NEFT HSBCN10635733713 MR
VINEETH CHOWDARY KARUMAN
NEFTINW-
1185179234
+2,601.00 3,96,543.85
30 16 Apr 2025
12:29 PM
16 Apr 2025 Recd:IMPS/510612781681/SOMALA
ARU/KKBK/X4320/April
IMPS-
510612162458
+4,980.00 4,01,523.85
31 22 Apr 2025
07:16 AM
22 Apr 2025 UPI/ARAVIND BABU
DO/547838179177/201
UPI-511220841026 +3,043.00 4,04,566.85
32 24 Apr 2025
07:03 AM
24 Apr 2025 Recd:IMPS/511407292109/AARDIP
KES/KKBK/X3549/307 m
IMPS-
511407890194
+3,145.00 4,07,711.85
33 24 Apr 2025
09:52 AM
24 Apr 2025 Recd:IMPS/511409458054/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
511409978366
+2,848.00 4,10,559.85
34 25 Apr 2025
04:43 PM
25 Apr 2025 UPI/VISHESH
BAKSHI/103756937531/UPI
UPI-511529007003 +5,163.00 4,15,722.85
Statement generated on 09 Jun 2026, 04:21 PM Page 2 of
23 
--- PAGE 3 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
35 28 Apr 2025
12:34 PM
28 Apr 2025 UPI/SOMASHEKHAR
PUR/063983845961/Room 204
UPI-511895374954 +2,860.00 4,18,582.85
36 28 Apr 2025
09:04 PM
28 Apr 2025 NEFT ICIN111878120878 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1196404351
+1,957.00 4,20,539.85
37 30 Apr 2025
08:23 AM
30 Apr 2025 UPI/JAYAPAL R/784061660792/April
Maintenan
UPI-512003861524 +2,970.00 4,23,509.85
38 04 May 2025
10:29 AM
04 May 2025 UPI/MR KALATHUR
SUN/549041615304/UPI
UPI-512473133949 +2,918.00 4,26,427.85
39 04 May 2025
12:45 PM
04 May 2025 UPI/V S K
CHAITANYA/516405593836/Payment
from Ph
UPI-512481662233 +2,838.00 4,29,265.85
40 04 May 2025
12:46 PM
04 May 2025 UPI/ARAVIND BABU
DO/512414944720/UPI
UPI-512481737450 +2,881.00 4,32,146.85
41 04 May 2025
12:47 PM
04 May 2025 UPI/D SURESH/104243864776/506
maintenance
UPI-512481753908 +3,002.00 4,35,148.85
42 04 May 2025
12:56 PM
04 May 2025 Recd:IMPS/512412660397/AARDIP
KES/KKBK/X3549/307 m
IMPS-
512412625225
+3,028.00 4,38,176.85
43 04 May 2025
01:03 PM
04 May 2025 UPI/N
SANJEEV/710535611189/Payment
from Ph
UPI-512482767013 +5,921.00 4,44,097.85
44 04 May 2025
01:04 PM
04 May 2025 NEFT AXOMB12468401062
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1202264849
+2,924.00 4,47,021.85
45 04 May 2025
01:10 PM
04 May 2025 Recd:IMPS/512413690468/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
512413640348
+3,019.00 4,50,040.85
46 04 May 2025
01:35 PM
04 May 2025 UPI/LAKSHMI SWATHI
/512410853500/UPI
UPI-512484824226 +2,673.00 4,52,713.85
47 04 May 2025
01:59 PM
04 May 2025 UPI/AKUTHOTA
NAREND/365494965786/Payment
from Ph
UPI-512486272938 +2,889.00 4,55,602.85
48 04 May 2025
03:04 PM
04 May 2025 UPI/MANI KRISHNA
RE/809690596276/Payment from Ph
UPI-512490032446 +3,217.00 4,58,819.85
49 04 May 2025
03:16 PM
04 May 2025 UPI/SUBHA JYOTI
BHO/512442169516/UPI
UPI-512490704959 +2,702.00 4,61,521.85
50 04 May 2025
04:49 PM
04 May 2025 Recd:IMPS/512416331460/CVS
BHARAD/KKBK/X2821/502
IMPS-
512416856120
+2,648.00 4,64,169.85
51 04 May 2025
05:10 PM
04 May 2025 UPI/MR KALATHUR
SUN/104257222195/UPI
UPI-512496891061 +2,775.00 4,66,944.85
52 04 May 2025
10:46 PM
04 May 2025 UPI/TSSPDCL/100492260427/TSSPDC
L
UPI-512422567026 -5,248.00 4,61,696.85
53 05 May 2025
02:07 PM
05 May 2025 NEFT HDFCH00219736235 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1203045467
+2,897.00 4,64,593.85
Statement generated on 09 Jun 2026, 04:21 PM Page 3 of
23 
--- PAGE 4 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
54 05 May 2025
07:48 PM
05 May 2025 UPI/YOGESH
VALLABHB/512594363461/UPI
Payment
UPI-512574417858 +2,988.00 4,67,581.85
55 06 May 2025
08:07 AM
06 May 2025 UPI/DADHANIA MEET
D/420768106543/Payment from Ph
UPI-512695032964 +5,411.00 4,72,992.85
56 06 May 2025
03:10 PM
06 May 2025 Recd:IMPS/512615385946/VENKATES
H/KKBK/X5157/IMPS
IMPS-
512615404528
+7,804.00 4,80,796.85
57 07 May 2025
11:34 AM
07 May 2025 MB:TirupathiApril25Salary KKBKH2512783875
8
-12,000.00 4,68,796.85
58 07 May 2025
11:36 AM
07 May 2025 MB:greenparkrsdyMayGTEDevfund25 KKBKH2512783921
0
-3,200.00 4,65,596.85
59 07 May 2025
11:24 PM
07 May 2025 Recd:IMPS/512723125057/SOMALA
ARU/KKBK/X4320/IMPS
IMPS-
512723312951
+2,666.00 4,68,262.85
60 08 May 2025
08:27 PM
08 May 2025 Recd:IMPS/512820168180/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
512820370128
+2,749.00 4,71,011.85
61 10 May 2025
12:15 PM
10 May 2025 UPI/N SANJEEV/209984132489/305
Corpus fund
UPI-513058630247 +15,000.00 4,86,011.85
62 12 May 2025
12:12 PM
12 May 2025 UPI/ANJAN
KUMAR/544310304555/Flat 406
UPI-513283086475 +2,604.00 4,88,615.85
63 12 May 2025
01:22 PM
12 May 2025 Recd:IMPS/513213995161/GAUTAMD
HAW/KKBK/X5210/Maymo
IMPS-
513213489186
+2,996.00 4,91,611.85
64 14 May 2025
08:44 PM
14 May 2025 UPI/GHANSHYAM
DHIRA/550027954059/303
maintainanc
UPI-513438764827 +5,588.00 4,97,199.85
65 19 May 2025
09:37 PM
19 May 2025 NEFT ICIN113979597560 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1217153465
+2,988.00 5,00,187.85
66 20 May 2025
07:38 AM
20 May 2025 UPI/Dunupotula
Kuma/514064408337/na
UPI-514059149037 +6,332.00 5,06,519.85
67 23 May 2025
03:17 AM
23 May 2025 FD MATURITY PROCEEDS
:5649912028/23-05-25/GREEN PA
TO +5,36,790.00 10,43,309.85
68 23 May 2025
03:17 AM
23 May 2025 FD MATURITY PROCEEDS
:5649912035/23-05-25/GREEN PA
TO +42,646.00 10,85,955.85
69 23 May 2025
03:17 AM
23 May 2025 FD MATURITY PROCEEDS
:5649912059/23-05-25/GREEN PA
TO +4,29,655.00 15,15,610.85
70 26 May 2025
09:33 PM
26 May 2025 UPI/PUSHAP DEEP
SIN/514639511342/may maintenance
UPI-514668698007 +2,867.00 15,18,477.85
71 27 May 2025
10:14 AM
27 May 2025 UPI/GUNDAREDDY
SREE/524975552249/Payment from
Ph
UPI-514785029860 +2,604.00 15,21,081.85
72 28 May 2025
12:55 AM
28 May 2025 UPI/SOMASHEKHAR
PUR/204491271572/Room 204
UPI-514835095343 +2,819.00 15,23,900.85
73 29 May 2025
12:52 PM
29 May 2025 UPI/JAYAPAL R/001728752414/May
Month Maint
UPI-514913117809 +2,903.00 15,26,803.85
Statement generated on 09 Jun 2026, 04:21 PM Page 4 of
23 
--- PAGE 5 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
74 30 May 2025
10:37 AM
30 May 2025 Recd:IMPS/515010831612/UJWALAB
AND/KKBK/X7312/IMPS
IMPS-
515010639159
+15,000.00 15,41,803.85
75 30 May 2025
02:20 PM
30 May 2025 UPI/RAMIREDDY GARI
/523352661840/203
UPI-515078787095 +5,400.00 15,47,203.85
76 30 May 2025
03:01 PM
30 May 2025 FD BOOKED/5651065385/GREEN
PARK PLOT OWNERS WELFAR
-5,36,790.00 10,10,413.85
77 30 May 2025
03:03 PM
30 May 2025 FD BOOKED/5651065408/GREEN
PARK PLOT OWNERS WELFAR
-4,29,655.00 5,80,758.85
78 30 May 2025
03:05 PM
30 May 2025 FD BOOKED/5651065415/GREEN
PARK PLOT OWNERS WELFAR
-42,646.00 5,38,112.85
79 30 May 2025
03:37 PM
30 May 2025 NEFT AXOMB40002604641
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1227189353
+2,726.00 5,40,838.85
80 30 May 2025
04:52 PM
30 May 2025 UPI/LAKSHMI SWATHI
/551634513230/UPI
UPI-515087187939 +2,507.00 5,43,345.85
81 30 May 2025
07:04 PM
30 May 2025 UPI/N
SANJEEV/681513817837/Payment
from Ph
UPI-515096487961 +2,937.00 5,46,282.85
82 30 May 2025
09:35 PM
30 May 2025 NEFT HDFCH00269986639 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1227500743
+5,502.00 5,51,784.85
83 31 May 2025
10:26 AM
31 May 2025 UPI/V S K
CHAITANYA/185603334409/Payment
from Ph
UPI-515127589164 +2,901.00 5,54,685.85
84 31 May 2025
04:11 PM
31 May 2025 UPI/PUSHAP DEEP
SIN/515180856434/UPI
UPI-515147923958 +2,771.00 5,57,456.85
85 31 May 2025
07:01 PM
31 May 2025 Recd:IMPS/515119887126/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
515119589602
+3,003.00 5,60,459.85
86 01 Jun 2025
12:50 PM
01 Jun 2025 UPI/MR KALATHUR
SUN/105735206267/UPI
UPI-515202047305 +2,808.00 5,63,267.85
87 01 Jun 2025
07:47 PM
01 Jun 2025 UPI/ARAVIND BABU
DO/515216363414/201
UPI-515230382944 +2,838.00 5,66,105.85
88 01 Jun 2025
08:22 PM
01 Jun 2025 MB:TirupathiMay25Salary KKBKH2515284212
3
-12,000.00 5,54,105.85
89 01 Jun 2025
08:23 PM
01 Jun 2025 MB:greenparkrsdyJuneGTEDevfund25 KKBKH2515284217
7
-3,200.00 5,50,905.85
90 02 Jun 2025
10:19 AM
02 Jun 2025 UPI/GUNDAREDDY
SREE/820783352621/Payment from
Ph
UPI-515360352680 +3,203.00 5,54,108.85
91 02 Jun 2025
10:24 AM
02 Jun 2025 UPI/SUBHA JYOTI
BHO/551902405418/UPI
UPI-515360678297 +2,689.00 5,56,797.85
92 02 Jun 2025
03:28 PM
02 Jun 2025 Recd:IMPS/515315558998/AARDIP
KES/KKBK/X3549/307 m
IMPS-
515315876938
+3,207.00 5,60,004.85
93 02 Jun 2025
08:21 PM
02 Jun 2025 UPI/DADHANIA MEET
D/263099705902/Payment from Ph
UPI-515301897156 +2,668.00 5,62,672.85
Statement generated on 09 Jun 2026, 04:21 PM Page 5 of
23 
--- PAGE 6 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
94 03 Jun 2025
01:07 PM
03 Jun 2025 NEFT HDFCH00276827606 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1231010309
+2,547.00 5,65,219.85
95 03 Jun 2025
07:26 PM
03 Jun 2025 Recd:IMPS/515419838153/SREEVISH
NU/KKBK/X3023/404
IMPS-
515419466221
+8,463.00 5,73,682.85
96 04 Jun 2025
08:41 AM
04 Jun 2025 Recd:IMPS/515508361816/CVS
BHARAD/KKBK/X2821/502
IMPS-
515508175364
+2,873.00 5,76,555.85
97 04 Jun 2025
09:58 PM
04 Jun 2025 UPI/TSSPDCL/100696117685/TSSPDC
L
UPI-515542921019 -8,762.00 5,67,793.85
98 06 Jun 2025
09:41 AM
06 Jun 2025 UPI/MANI KRISHNA
RE/426148664649/Payment from Ph
UPI-515724806547 +3,080.00 5,70,873.85
99 06 Jun 2025
11:34 AM
06 Jun 2025 NEFT AXOMB15702048166
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1234172338
+15,000.00 5,85,873.85
10
0
15 Jun 2025
10:33 AM
15 Jun 2025 NEFT HSBCN16650971762 MR
VINEETH CHOWDARY KARUMAN
NEFTINW-
1242901063
+5,551.00 5,91,424.85
10
1
22 Jun 2025
05:40 PM
22 Jun 2025 UPI/HATHWAY MOBILE
/100810990641/COLLECT
UPI-517338873076 -3,965.00 5,87,459.85
10
2
25 Jun 2025
02:42 AM
25 Jun 2025 NEFT ICIN117681772472 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1251460461
+2,945.00 5,90,404.85
10
3
27 Jun 2025
06:03 AM
27 Jun 2025 UPI/VISHESH
BAKSHI/107109672680/UPI
UPI-517805341611 +5,249.00 5,95,653.85
10
4
30 Jun 2025
12:00 PM
30 Jun 2025 UPI/JAYAPAL R/902465861313/June
Month Main
UPI-518199138962 +2,852.00 5,98,505.85
10
5
30 Jun 2025
12:00 PM
30 Jun 2025 Recd:IMPS/518112349816/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
518112154314
+2,767.00 6,01,272.85
10
6
30 Jun 2025
12:24 PM
30 Jun 2025 UPI/SOMALA
ARUNKUMA/418947272140/Payment
from Ph
UPI-518100644262 +2,596.00 6,03,868.85
10
7
30 Jun 2025
12:37 PM
30 Jun 2025 UPI/ANJAN
KUMAR/639461283629/406 flat
mainte
UPI-518101429991 +2,501.00 6,06,369.85
10
8
30 Jun 2025
12:38 PM
30 Jun 2025 Recd:IMPS/518112149604/GAUTAMD
HAW/KKBK/X5210/June2
IMPS-
518112209176
+3,030.00 6,09,399.85
10
9
30 Jun 2025
02:00 PM
30 Jun 2025 UPI/VACHHANI
NIRALI/923333199597/205  June
maint
UPI-518106800178 +2,668.00 6,12,067.85
11
0
30 Jun 2025
03:07 PM
30 Jun 2025 NEFT AXOMB18102107856
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1256691629
+2,726.00 6,14,793.85
11
1
01 Jul 2025
10:22 AM
30 Jun 2025 Int.Pd:5613082412:01-04-2025 to 30-
06-2025
+3,922.00 6,21,486.85
11
2
01 Jul 2025
06:01 AM
01 Jul 2025 UPI/PUSHAP DEEP
SIN/518243200960/maintenance jun
UPI-518250128717 +2,771.00 6,17,564.85
Statement generated on 09 Jun 2026, 04:21 PM Page 6 of
23 
--- PAGE 7 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
11
3
01 Jul 2025
04:07 PM
01 Jul 2025 Recd:IMPS/518216461315/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
518216986542
+3,003.00 6,24,489.85
11
4
01 Jul 2025
08:44 PM
01 Jul 2025 Recd:IMPS/518220342176/AARDIP
KES/KKBK/X3549/IMPS
IMPS-
518220409142
+3,207.00 6,27,696.85
11
5
02 Jul 2025
02:14 AM
02 Jul 2025 MB:TirupathiJune25Salary KKBKH2518367655
6
-12,000.00 6,15,696.85
11
6
02 Jul 2025
02:15 AM
02 Jul 2025 MB:greenparkrsdyJulyGTEDevfund25 KKBKH2518367656
3
-3,200.00 6,12,496.85
11
7
02 Jul 2025
12:20 PM
02 Jul 2025 UPI/ARAVIND BABU
DO/518323334942/UPI
UPI-518338547386 +3,084.00 6,15,580.85
11
8
02 Jul 2025
12:22 PM
02 Jul 2025 UPI/N
SANJEEV/221223610254/Payment
from Ph
UPI-518338690055 +2,983.00 6,18,563.85
11
9
02 Jul 2025
12:26 PM
02 Jul 2025 UPI/MANI KRISHNA
RE/940121010174/Payment from Ph
UPI-518338942623 +2,972.00 6,21,535.85
12
0
02 Jul 2025
12:41 PM
02 Jul 2025 UPI/V S K
CHAITANYA/838526488433/Payment
from Ph
UPI-518339916630 +3,009.00 6,24,544.85
12
1
02 Jul 2025
01:11 PM
02 Jul 2025 UPI/SUNEEL
KALATHUR/518348245555/UPI
UPI-518341964942 +2,891.00 6,27,435.85
12
2
02 Jul 2025
02:27 PM
02 Jul 2025 UPI/SOMASHEKHAR
PUR/980217117496/Room 204
UPI-518347206368 +5,405.00 6,32,840.85
12
3
02 Jul 2025
04:38 PM
02 Jul 2025 UPI/GUNDAREDDY
SREE/311289594659/Payment from
Ph
UPI-518355086400 +2,802.00 6,35,642.85
12
4
02 Jul 2025
07:06 PM
02 Jul 2025 Recd:IMPS/518319041426/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
518319710385
+82.00 6,35,724.85
12
5
02 Jul 2025
10:35 PM
02 Jul 2025 UPI/TSSPDCL/100891469960/TSSPDC
L
UPI-518384174488 -7,972.00 6,27,752.85
12
6
03 Jul 2025
01:38 PM
03 Jul 2025 NEFT HDFCH00337546175 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1260172772
+2,854.00 6,30,606.85
12
7
05 Jul 2025
07:38 PM
05 Jul 2025 UPI/GOPI KRISHNAN
/518600210515/404 SreeVishnu
UPI-518670957779 +2,670.00 6,33,276.85
12
8
05 Jul 2025
11:11 PM
05 Jul 2025 UPI/D SURESH/107608642209/UPI UPI-518687213566 +5,868.00 6,39,144.85
12
9
06 Jul 2025
09:11 AM
06 Jul 2025 UPI/RAMIREDDY GARI
/813947199629/203
UPI-518796551665 +3,025.00 6,42,169.85
13
0
06 Jul 2025
05:23 PM
06 Jul 2025 UPI/SUBHA JYOTI
BHO/555329508680/UPI
UPI-518724782631 +2,757.00 6,44,926.85
13
1
06 Jul 2025
10:03 PM
06 Jul 2025 NEFT HSBCN18756804114 MR
VINEETH CHOWDARY KARUMAN
NEFTINW-
1263835704
+2,958.00 6,47,884.85
13
2
08 Jul 2025
06:00 PM
08 Jul 2025 UPI/RATHOD
DHIRAJBH/518922449571/July
mainteUPI
UPI-518957099515 +5,352.00 6,53,236.85
Statement generated on 09 Jun 2026, 04:21 PM Page 7 of
23 
--- PAGE 8 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
13
3
08 Jul 2025
08:49 PM
08 Jul 2025 UPI/LAKSHMI SWATHI
/518971363482/UPI
UPI-518972205165 +2,738.00 6,55,974.85
13
4
11 Jul 2025
01:35 AM
11 Jul 2025 NEFT HDFCH00358481393 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1268493859
+3,045.00 6,59,019.85
13
5
14 Jul 2025
07:45 PM
14 Jul 2025 Recd:IMPS/519519341103/GAUTAMD
HAW/KKBK/X5210/Julym
IMPS-
519519477178
+3,214.00 6,62,233.85
13
6
20 Jul 2025
11:11 AM
20 Jul 2025 Recd:IMPS/520111802150/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
520111780381
+3,005.00 6,65,238.85
13
7
21 Jul 2025
11:31 PM
21 Jul 2025 SentIMPS520223792807Giridhar
B/HDFCX7671/PAYBACKAM
IMPS-
520223596691
-29,010.00 6,36,228.85
13
8
22 Jul 2025
08:26 AM
22 Jul 2025 UPI/Dunupotula
Kuma/520396335275/na
UPI-520306510188 +6,243.00 6,42,471.85
13
9
23 Jul 2025
01:56 AM
23 Jul 2025 SentIMPS520401425859Giridhar
B/HDFCX7671/PAYBACKAM
IMPS-
520401789263
-34,767.00 6,07,704.85
14
0
23 Jul 2025
10:05 PM
23 Jul 2025 NEFT ICIN120483617255 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1280771066
+3,066.00 6,10,770.85
14
1
31 Jul 2025
11:48 AM
31 Jul 2025 UPI/JAYAPAL R/181463292702/July
Maintenanc
UPI-521207882932 +2,963.00 6,13,733.85
14
2
02 Aug 2025
12:37 PM
02 Aug 2025 UPI/YOGESH
VALLABHB/521458352262/May
JuneUPI Pay
UPI-521428588045 +6,324.00 6,20,057.85
14
3
02 Aug 2025
04:10 PM
02 Aug 2025 UPI/G SANGRAM
REDDY/309337428855/Payment from
Ph
UPI-521440610810 +14,176.00 6,34,233.85
14
4
02 Aug 2025
04:43 PM
02 Aug 2025 UPI/MANI KRISHNA
RE/416314903660/Payment from Ph
UPI-521442392177 +3,072.00 6,37,305.85
14
5
02 Aug 2025
04:45 PM
02 Aug 2025 UPI/V S K
CHAITANYA/201793074408/Payment
from Ph
UPI-521442488948 +2,830.00 6,40,135.85
14
6
02 Aug 2025
04:58 PM
02 Aug 2025 UPI/RAMIREDDY GARI
/367520988277/203
UPI-521443190850 +2,928.00 6,43,063.85
14
7
02 Aug 2025
05:07 PM
02 Aug 2025 UPI/YOGESH
VALLABHB/521459966650/UPI
Payment
UPI-521443693849 +2,834.00 6,45,897.85
14
8
02 Aug 2025
05:09 PM
02 Aug 2025 UPI/VACHHANI
NIRALI/238688289283/205  July maint
UPI-521443800301 +2,448.00 6,48,345.85
14
9
02 Aug 2025
05:22 PM
02 Aug 2025 UPI/N
SANJEEV/464374306725/Payment
from Ph
UPI-521444569410 +2,978.00 6,51,323.85
15
0
02 Aug 2025
05:35 PM
02 Aug 2025 NEFT HDFCH00399117654 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1290773015
+3,001.00 6,54,324.85
15
1
02 Aug 2025
05:43 PM
02 Aug 2025 UPI/ANJAN
KUMAR/403688010538/Flat 406
UPI-521445876162 +5,703.00 6,60,027.85
Statement generated on 09 Jun 2026, 04:21 PM Page 8 of
23 
--- PAGE 9 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
15
2
02 Aug 2025
06:11 PM
02 Aug 2025 UPI/MR KALATHUR
SUN/109119817491/UPI
UPI-521447675880 +3,052.00 6,63,079.85
15
3
02 Aug 2025
06:37 PM
02 Aug 2025 NEFT AXOMB21402163479
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1290837662
+3,254.00 6,66,333.85
15
4
02 Aug 2025
06:43 PM
02 Aug 2025 UPI/VISHESH
BAKSHI/109122520117/UPI
UPI-521450012872 +5,460.00 6,71,793.85
15
5
02 Aug 2025
07:39 PM
02 Aug 2025 UPI/SOMASHEKHAR
PUR/923152450723/Room 204
UPI-521454441179 +2,862.00 6,74,655.85
15
6
02 Aug 2025
08:03 PM
02 Aug 2025 UPI/GUNDAREDDY
SREE/661452285612/Payment from
Ph
UPI-521456360159 +3,012.00 6,77,667.85
15
7
02 Aug 2025
08:03 PM
02 Aug 2025 Recd:IMPS/521453963245/VENKATES
H/KKBK/X5157/IMPS
IMPS-
521420955376
+7,961.00 6,85,628.85
15
8
02 Aug 2025
10:08 PM
02 Aug 2025 UPI/D SURESH/109139237063/506
maintenance
UPI-521466359739 +2,945.00 6,88,573.85
15
9
02 Aug 2025
10:28 PM
02 Aug 2025 UPI/NARENDER
A/837534418934/Payment from Ph
UPI-521467516342 +8,681.00 6,97,254.85
16
0
02 Aug 2025
11:13 PM
02 Aug 2025 SentIMPS521423951611Thalapally/BA
RBX9813/TIRUPATHI
IMPS-
521423179009
-12,000.00 6,85,254.85
16
1
02 Aug 2025
11:14 PM
02 Aug 2025 MB:greenparkrsdyAugGTEDevfund25 KKBKH2521467517
9
-3,200.00 6,82,054.85
16
2
03 Aug 2025
02:34 PM
03 Aug 2025 NEFT HDFCH00400006084 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1291489382
+2,819.00 6,84,873.85
16
3
03 Aug 2025
08:09 PM
03 Aug 2025 UPI/SUBHA JYOTI
BHO/558101096971/UPI
UPI-521515897429 +2,747.00 6,87,620.85
16
4
04 Aug 2025
09:34 AM
04 Aug 2025 Recd:IMPS/521609328788/CVS
BHARAD/KKBK/X2821/502
IMPS-
521609421071
+5,867.00 6,93,487.85
16
5
04 Aug 2025
11:54 AM
04 Aug 2025 UPI/LAKSHMI SWATHI
/521652652927/UPI
UPI-521643338495 +2,824.00 6,96,311.85
16
6
04 Aug 2025
02:37 PM
04 Aug 2025 NEFT ICIN121687426434 ARPITA
CHAKRABORTY ICIC0SF0
NEFTINW-
1292288841
+2,780.00 6,99,091.85
16
7
04 Aug 2025
10:04 PM
04 Aug 2025 NEFT ICIN121687601760 SOMALA
ARUNKUMAR REDDY ICIC
NEFTINW-
1292759772
+5,628.00 7,04,719.85
16
8
05 Aug 2025
09:35 AM
05 Aug 2025 NEFT ICIN121787721488 RAJNIKANT
S SANGANI ICIC0SF
NEFTINW-
1293286634
+2,873.00 7,07,592.85
16
9
05 Aug 2025
02:00 PM
05 Aug 2025 UPI/PUSHAP DEEP
SIN/558355226419/UPI
UPI-521708220586 +2,751.00 7,10,343.85
17
0
05 Aug 2025
04:36 PM
05 Aug 2025 UPI/GHANSHYAM
DHIRA/558338842879/303
UPI-521717404277 +2,623.00 7,12,966.85
17
1
05 Aug 2025
10:18 PM
05 Aug 2025 UPI/TSSPDCL/101142782348/TSSPDC
L
UPI-521745626180 -7,983.00 7,04,983.85
Statement generated on 09 Jun 2026, 04:21 PM Page 9 of
23 
--- PAGE 10 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
17
2
07 Aug 2025
08:00 AM
07 Aug 2025 UPI/GOPI KRISHNAN
/521973169006/404 SreeVishnu
UPI-521923296163 +2,676.00 7,07,659.85
17
3
13 Aug 2025
05:31 PM
13 Aug 2025 Recd:IMPS/522517946782/GAUTAMD
HAW/KKBK/X5210/Augus
IMPS-
522517767585
+3,322.00 7,10,981.85
17
4
15 Aug 2025
10:33 AM
15 Aug 2025 NEFT ICIN122790471250 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1304060215
+3,352.00 7,14,333.85
17
5
16 Aug 2025
12:58 PM
16 Aug 2025 UPI/ARAVIND BABU
DO/522806425076/UPI
UPI-522839063996 +3,007.00 7,17,340.85
17
6
17 Aug 2025
10:22 AM
17 Aug 2025 UPI/KIRAN KUMAR
BAN/109930128385/UPI
UPI-522991336393 +15,000.00 7,32,340.85
17
7
20 Aug 2025
06:07 PM
20 Aug 2025 NEFT ICIN123291425564 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1308540612
+1,451.00 7,33,791.85
17
8
24 Aug 2025
07:07 PM
24 Aug 2025 UPI/Sri Varasiddhi
/523619934199/GreenparkRSDYGa
UPI-523665708253 -5,116.00 7,28,675.85
17
9
30 Aug 2025
12:52 AM
30 Aug 2025 UPI/JAYAPAL
R/514331990298/August Maintena
UPI-524297003237 +2,934.00 7,31,609.85
18
0
02 Sep 2025
10:13 AM
02 Sep 2025 MB:greenparkrsdySepGTEDevfund25 KKBKH2524583316
1
-3,200.00 7,28,409.85
18
1
02 Sep 2025
10:15 AM
02 Sep 2025 MB:TirupathiAug25Salary KKBKH2524583339
8
-12,000.00 7,16,409.85
18
2
05 Sep 2025
01:58 PM
05 Sep 2025 UPI/SOMASHEKHAR
PUR/956807561008/Room 204
UPI-524828483570 +2,906.00 7,19,315.85
18
3
05 Sep 2025
01:59 PM
05 Sep 2025 UPI/VISHESH
BAKSHI/110816262239/UPI
UPI-524828533553 +2,754.00 7,22,069.85
18
4
05 Sep 2025
02:01 PM
05 Sep 2025 UPI/D SURESH/561492884823/506
Maintenance
UPI-524828667936 +3,090.00 7,25,159.85
18
5
05 Sep 2025
02:03 PM
05 Sep 2025 UPI/N
SANJEEV/438401961106/Payment
from Ph
UPI-524828747578 +3,209.00 7,28,368.85
18
6
05 Sep 2025
02:07 PM
05 Sep 2025 UPI/MR KALATHUR
SUN/110816612912/UPI
UPI-524829033484 +3,033.00 7,31,401.85
18
7
05 Sep 2025
02:07 PM
05 Sep 2025 NEFT HDFCH00464789599 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1324294135
+3,087.00 7,34,488.85
18
8
05 Sep 2025
02:12 PM
05 Sep 2025 UPI/NARENDER
A/326797396846/Payment from Ph
UPI-524829364368 +2,889.00 7,37,377.85
18
9
05 Sep 2025
02:34 PM
05 Sep 2025 UPI/V S K
CHAITANYA/597293546231/Payment
from Ph
UPI-524830756804 +2,909.00 7,40,286.85
19
0
05 Sep 2025
02:39 PM
05 Sep 2025 UPI/LAKSHMI SWATHI
/524864942825/UPI
UPI-524831051174 +2,874.00 7,43,160.85
19
1
05 Sep 2025
03:12 PM
05 Sep 2025 Recd:IMPS/524815022850/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
524815785789
+2,982.00 7,46,142.85
Statement generated on 09 Jun 2026, 04:21 PM Page 10 of
23 
--- PAGE 11 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
19
2
05 Sep 2025
03:23 PM
05 Sep 2025 UPI/GUNDAREDDY
SREE/560757337274/Payment from
Ph
UPI-524833684869 +2,910.00 7,49,052.85
19
3
05 Sep 2025
03:38 PM
05 Sep 2025 NEFT AXOMB24802098813
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1324349367
+2,767.00 7,51,819.85
19
4
05 Sep 2025
06:25 PM
05 Sep 2025 UPI/GOPI KRISHNAN
/524834454637/404 sreevishnu
UPI-524845455175 +2,528.00 7,54,347.85
19
5
05 Sep 2025
07:14 PM
05 Sep 2025 UPI/ANJAN
KUMAR/887355188961/406 Flat
UPI-524849661371 +3,029.00 7,57,376.85
19
6
05 Sep 2025
07:27 PM
05 Sep 2025 UPI/MANI KRISHNA
RE/919275012463/Payment from Ph
UPI-524850853073 +3,080.00 7,60,456.85
19
7
07 Sep 2025
11:52 AM
07 Sep 2025 MB:TirupathiAug25Nightwatchmansal KKBKH2525069062
7
-14,000.00 7,46,456.85
19
8
07 Sep 2025
04:17 PM
07 Sep 2025 Recd:IMPS/525031639864/VENKATES
H/KKBK/X5157/IMPS
IMPS-
525016522419
+2,636.00 7,49,092.85
19
9
07 Sep 2025
06:48 PM
07 Sep 2025 Recd:IMPS/525018900333/CVS
BHARAD/KKBK/X2821/502
IMPS-
525018655272
+2,898.00 7,51,990.85
20
0
08 Sep 2025
06:38 AM
08 Sep 2025 NEFT HSBCN25173830533 MR
VINEETH CHOWDARY KARUMAN
NEFTINW-
1326764126
+5,435.00 7,57,425.85
20
1
08 Sep 2025
07:45 PM
08 Sep 2025 UPI/VACHHANI
NIRALI/017526318014/205August
maint
UPI-525149550455 +2,544.00 7,59,969.85
20
2
08 Sep 2025
08:11 PM
08 Sep 2025 MB:paybckamtGaneshfestivalexp25 KKBKH2525195619
6
-21,125.00 7,38,844.85
20
3
09 Sep 2025
12:24 PM
09 Sep 2025 MB:paybckamt2giricashexpaug25 KKBKH2525264583
1
-22,519.00 7,16,325.85
20
4
09 Sep 2025
12:39 PM
09 Sep 2025 MB:paybckamt2girisumpcashexpenses KKBKH2525265071
2
-21,336.00 6,94,989.85
20
5
09 Sep 2025
01:40 PM
09 Sep 2025 MB:paybackamtgiri4julynightsecurity KKBKH2525267110
3
-14,000.00 6,80,989.85
20
6
10 Sep 2025
05:40 PM
10 Sep 2025 NEFT HDFCH00478043577 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1329733616
+2,862.00 6,83,851.85
20
7
12 Sep 2025
07:29 AM
12 Sep 2025 UPI/YOGESH
VALLABHB/525586492724/104UPI
Payment
UPI-525579982089 +3,052.00 6,86,903.85
20
8
14 Sep 2025
06:30 AM
14 Sep 2025 UPI/TSSPDCL/101457022750/TSSPDC
L
UPI-525713827260 -10,228.00 6,76,675.85
20
9
14 Sep 2025
11:34 PM
14 Sep 2025 NEFT ICIN125797657426 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1333785583
+3,168.00 6,79,843.85
21
0
15 Sep 2025
10:17 PM
15 Sep 2025 Recd:IMPS/525822781514/GAUTAMD
HAW/KKBK/X5210/Sepmo
IMPS-
525822486954
+3,137.00 6,82,980.85
21
1
19 Sep 2025
12:53 PM
19 Sep 2025 CASH WITHDRAWAL BY SELF AT
BOTANICAL GARDEN
12 -3,00,000.00 3,82,980.85
Statement generated on 09 Jun 2026, 04:21 PM Page 11 of
23 
--- PAGE 12 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
21
2
20 Sep 2025
11:12 AM
20 Sep 2025 UPI/PUSHAP DEEP
SIN/526380730039/UPI
UPI-526318577589 +2,713.00 3,85,693.85
21
3
29 Sep 2025
01:08 PM
29 Sep 2025 UPI/JAYAPAL
R/189669461899/September Maint
UPI-527214601731 +2,986.00 3,88,679.85
21
4
30 Sep 2025
06:05 AM
30 Sep 2025 UPI/ARAVIND BABU
DO/527328548644/UPI
UPI-527362779946 +2,988.00 3,91,667.85
21
5
30 Sep 2025
06:08 AM
30 Sep 2025 UPI/ARAVIND BABU
DO/527381519631/UPI
UPI-527362810596 +15,000.00 4,06,667.85
21
6
01 Oct 2025
04:49 AM
30 Sep 2025 Int.Pd:5613082412:01-07-2025 to 30-
09-2025
+4,100.00 4,10,767.85
21
7
01 Oct 2025
09:06 AM
01 Oct 2025 Recd:IMPS/527409102839/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
527409542011
+2,856.00 4,13,623.85
21
8
01 Oct 2025
06:11 PM
01 Oct 2025 NEFT ICIN127400554029 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1351202073
+3,103.00 4,16,726.85
21
9
02 Oct 2025
03:04 PM
02 Oct 2025 NEFT ICIN127500830079
HANUMANTHA RAO PODILE ICIC0
NEFTINW-
1351959753
+30,000.00 4,46,726.85
22
0
03 Oct 2025
07:21 PM
03 Oct 2025 SentIMPS527619459876Thalapally/BA
RBX9813/TIRUPATHI
IMPS-
527619193308
-12,000.00 4,34,726.85
22
1
03 Oct 2025
07:21 PM
03 Oct 2025 MB:greenparkrsdyOCTGTEDevfund25 KKBKH2527671749
9
-3,200.00 4,31,526.85
22
2
04 Oct 2025
08:45 AM
04 Oct 2025 UPI/TSSPDCL/101621348240/TSSPDC
L
UPI-527751906434 -11,006.00 4,20,520.85
22
3
04 Oct 2025
05:07 PM
04 Oct 2025 NEFT ICIN127701418238 NAMBALLA
BHASKARA MURTY ICI
NEFTINW-
1354419906
+15,000.00 4,35,520.85
22
4
04 Oct 2025
07:56 PM
04 Oct 2025 UPI/RAMIREDDY GARI
/881692080932/203
UPI-527798930527 +5,867.00 4,41,387.85
22
5
04 Oct 2025
07:56 PM
04 Oct 2025 UPI/GHANSHYAM
DHIRA/564308762584/UPI
UPI-527798949545 +5,184.00 4,46,571.85
22
6
04 Oct 2025
07:59 PM
04 Oct 2025 UPI/ARAVIND BABU
DO/564335260711/UPI
UPI-527799218346 +2,838.00 4,49,409.85
22
7
04 Oct 2025
08:04 PM
04 Oct 2025 UPI/LAKSHMI SWATHI
/564397361382/UPI
UPI-527799758529 +2,715.00 4,52,124.85
22
8
04 Oct 2025
08:04 PM
04 Oct 2025 NEFT ICIN127701464240 SOMALA
ARUNKUMAR REDDY ICIC
NEFTINW-
1354628787
+5,395.00 4,57,519.85
22
9
04 Oct 2025
08:25 PM
04 Oct 2025 UPI/SUNEEL
KALATHUR/564342269138/UPI
UPI-527701934330 +2,805.00 4,60,324.85
23
0
04 Oct 2025
08:36 PM
04 Oct 2025 NEFT AXOMB27702172041
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1354637340
+2,781.00 4,63,105.85
23
1
04 Oct 2025
08:46 PM
04 Oct 2025 UPI/MANI KRISHNA
RE/723542016928/Payment from Ph
UPI-527704133927 +2,809.00 4,65,914.85
23
2
04 Oct 2025
08:46 PM
04 Oct 2025 UPI/D SURESH/527778176958/506
maintenance
UPI-527704138926 +2,951.00 4,68,865.85
Statement generated on 09 Jun 2026, 04:21 PM Page 12 of
23 
--- PAGE 13 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
23
3
04 Oct 2025
10:50 PM
04 Oct 2025 UPI/GOPI KRISHNAN
V/564312233324/flat 404 sree v
UPI-527713229946 +2,660.00 4,71,525.85
23
4
05 Oct 2025
09:56 AM
05 Oct 2025 UPI/GUNDAREDDY
SREE/907374528549/Payment from
Ph
UPI-527827251476 +2,783.00 4,74,308.85
23
5
05 Oct 2025
12:35 PM
05 Oct 2025 NEFT ICIN127801611464 ARPITA
CHAKRABORTY ICIC0SF0
NEFTINW-
1355192758
+2,822.00 4,77,130.85
23
6
05 Oct 2025
12:37 PM
05 Oct 2025 Recd:IMPS/527812922001/AARDIP
KES/KKBK/X3549/307 m
IMPS-
527812742888
+3,153.00 4,80,283.85
23
7
05 Oct 2025
01:01 PM
05 Oct 2025 UPI/NIRALI
VACHHAN/932778019756/205
September
UPI-527839417856 +2,526.00 4,82,809.85
23
8
06 Oct 2025
05:23 AM
06 Oct 2025 UPI/V S K
CHAITANYA/873133796958/Payment
from Ph
UPI-527988408892 +2,809.00 4,85,618.85
23
9
06 Oct 2025
08:01 AM
06 Oct 2025 UPI/NARENDER
A/309250604859/Payment from Ph
UPI-527991050858 +2,844.00 4,88,462.85
24
0
06 Oct 2025
10:51 AM
06 Oct 2025 Recd:IMPS/527910943060/CVS
BHARAD/KKBK/X2821/502
IMPS-
527910485192
+2,980.00 4,91,442.85
24
1
06 Oct 2025
12:45 PM
06 Oct 2025 UPI/SOMASHEKHAR
PUR/756453419062/Room 204
UPI-527907265972 +2,786.00 4,94,228.85
24
2
06 Oct 2025
02:08 PM
06 Oct 2025 NEFT HDFCH00527228011 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1356027150
+2,643.00 4,96,871.85
24
3
06 Oct 2025
02:36 PM
06 Oct 2025 UPI/JAYAPAL
R/337765962448/October 2025 Ma
UPI-527914962096 +2,905.00 4,99,776.85
24
4
06 Oct 2025
02:53 PM
06 Oct 2025 UPI/N
SANJEEV/141070152109/Payment
from Ph
UPI-527916065042 +2,811.00 5,02,587.85
24
5
06 Oct 2025
04:46 PM
06 Oct 2025 NEFT ICIN127901896128 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1356206588
+3,066.00 5,05,653.85
24
6
07 Oct 2025
06:29 AM
07 Oct 2025 UPI/SUBHA JYOTI
BHO/564699011465/UPI
UPI-528058577898 +5,483.00 5,11,136.85
24
7
07 Oct 2025
01:28 PM
07 Oct 2025 UPI/Dunupotula
Kuma/528041524383/na
UPI-528079841212 +6,019.00 5,17,155.85
24
8
07 Oct 2025
08:51 PM
07 Oct 2025 UPI/VISHESH
BAKSHI/112317254957/UPI
UPI-528014864890 +2,699.00 5,19,854.85
24
9
07 Oct 2025
08:54 PM
07 Oct 2025 Recd:IMPS/528020574921/GAUTAMD
HAW/KKBK/X5210/Octmo
IMPS-
528020226867
+3,101.00 5,22,955.85
25
0
07 Oct 2025
09:03 PM
07 Oct 2025 Recd:IMPS/528021811297/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
528021235560
+2,824.00 5,25,779.85
25
1
08 Oct 2025
09:37 AM
08 Oct 2025 NEFT HSBCN28182467283 MR
VINEETH CHOWDARY KARUMAN
NEFTINW-
1358501770
+2,719.00 5,28,498.85
Statement generated on 09 Jun 2026, 04:21 PM Page 13 of
23 
--- PAGE 14 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
25
2
08 Oct 2025
11:07 PM
08 Oct 2025 NEFT HDFCH00536394520 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1359203948
+2,719.00 5,31,217.85
25
3
09 Oct 2025
04:33 PM
09 Oct 2025 Recd:IMPS/528293444351/VENKATES
H/KKBK/X5157/IMPS
IMPS-
528216098837
+2,652.00 5,33,869.85
25
4
10 Oct 2025
12:59 PM
10 Oct 2025 UPI/JAGAT JYOTI
TRI/112432786305/UPI
UPI-528398046740 +3,026.00 5,36,895.85
25
5
11 Oct 2025
07:21 PM
11 Oct 2025 UPI/PUSHAP DEEP
SIN/528463645152/UPI
UPI-528499725617 +2,670.00 5,39,565.85
25
6
11 Oct 2025
08:22 PM
11 Oct 2025 UPI/ANJAN
KUMAR/749570902413/Flat 406
UPI-528405952598 +2,833.00 5,42,398.85
25
7
15 Oct 2025
08:01 AM
15 Oct 2025 Recd:IMPS/528808662175/RACHANA
AD/KKBK/X6524/Apt 2
IMPS-
528808433909
+30,000.00 5,72,398.85
25
8
24 Oct 2025
07:37 PM
24 Oct 2025 UPI/JAI MATHADI
PLY/529719657581/NA
UPI-529704381267 -300.00 5,72,098.85
25
9
04 Nov 2025
05:12 PM
04 Nov 2025 UPI/D SURESH/567445288968/506
maintenance
UPI-530814776913 +3,001.00 5,75,099.85
26
0
04 Nov 2025
05:16 PM
04 Nov 2025 UPI/MR KALATHUR
SUN/113643174397/UPI
UPI-530815193366 +2,860.00 5,77,959.85
26
1
04 Nov 2025
05:18 PM
04 Nov 2025 UPI/N
SANJEEV/805197128499/Payment
from Ph
UPI-530815338949 +2,946.00 5,80,905.85
26
2
04 Nov 2025
05:35 PM
04 Nov 2025 Recd:IMPS/530801582906/SUTHARA
MBR/KKBK/X1838/IMPS
IMPS-
530817555785
+3,031.00 5,83,936.85
26
3
04 Nov 2025
06:00 PM
04 Nov 2025 UPI/V S K
CHAITANYA/971651601605/Payment
from Ph
UPI-530819025007 +3,393.00 5,87,329.85
26
4
04 Nov 2025
06:11 PM
04 Nov 2025 UPI/VACHHANI
NIRALI/072227262452/205  October
ma
UPI-530820047356 +2,617.00 5,89,946.85
26
5
04 Nov 2025
06:27 PM
04 Nov 2025 UPI/NARENDER
A/484896840591/Payment from Ph
UPI-530821484889 +2,914.00 5,92,860.85
26
6
04 Nov 2025
09:37 PM
04 Nov 2025 MB:Sep25GprcashexppaybacktoGiri KKBKH2530870374
5
-39,072.00 5,53,788.85
26
7
04 Nov 2025
09:38 PM
04 Nov 2025 MB:Oct25GprcashexppaybacktoGiri KKBKH2530870390
5
-62,984.00 4,90,804.85
26
8
05 Nov 2025
12:49 AM
05 Nov 2025 Recd:IMPS/530900317345/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
530900974704
+3,001.00 4,93,805.85
26
9
05 Nov 2025
08:01 AM
05 Nov 2025 UPI/SOMASHEKHAR
PUR/896305395288/Room 204
UPI-530953630786 +2,806.00 4,96,611.85
27
0
05 Nov 2025
09:22 AM
05 Nov 2025 UPI/LAKSHMI SWATHI
/567524855715/UPI
UPI-530957339009 +2,898.00 4,99,509.85
27
1
05 Nov 2025
10:08 AM
05 Nov 2025 UPI/GOPI KRISHNAN
V/923931887677/Payment from Ph
UPI-530960017846 +2,655.00 5,02,164.85
Statement generated on 09 Jun 2026, 04:21 PM Page 14 of
23 
--- PAGE 15 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
27
2
06 Nov 2025
08:02 AM
06 Nov 2025 UPI/REDDY
TAMALAMPU/531008938685/Novemb
er Mainte
UPI-531024268902 +3,104.00 5,05,268.85
27
3
06 Nov 2025
10:58 PM
06 Nov 2025 SentIMPS531022917322Thalapally/BA
RBX9813/TIRUPATHI
IMPS-
531022812229
-12,000.00 4,93,268.85
27
4
06 Nov 2025
10:59 PM
06 Nov 2025 MB:greenparkrsdyNovGTEDevfund25 KKBKH2531073641
6
-3,200.00 4,90,068.85
27
5
07 Nov 2025
03:39 PM
07 Nov 2025 UPI/GUNDAREDDY
SREE/838963982140/Payment from
Ph
UPI-531122382619 +2,927.00 4,92,995.85
27
6
07 Nov 2025
10:33 PM
07 Nov 2025 UPI/GHANSHYAM
DHIRA/567747961754/303
UPI-531156777232 +2,593.00 4,95,588.85
27
7
08 Nov 2025
03:37 PM
08 Nov 2025 NEFT IN12531207756878 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1390653070
+3,520.00 4,99,108.85
27
8
08 Nov 2025
09:05 PM
08 Nov 2025 NEFT HDFCH00601547840 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1390823941
+2,846.00 5,01,954.85
27
9
10 Nov 2025
12:32 PM
10 Nov 2025 UPI/TSSPDCL/101934205515/TSSPDC
L
UPI-531420906850 -9,671.00 4,92,283.85
28
0
10 Nov 2025
05:43 PM
10 Nov 2025 NEFT HDFCH00604752814 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1392592232
+2,895.00 4,95,178.85
28
1
10 Nov 2025
08:11 PM
10 Nov 2025 UPI/VINEETH
CHOWDAR/297419367288/Payment
from Ph
UPI-531457624972 +2,781.00 4,97,959.85
28
2
11 Nov 2025
07:45 PM
11 Nov 2025 Recd:IMPS/531519405309/GAUTAMD
HAW/KKBK/X5210/Nov25
IMPS-
531519228044
+3,018.00 5,00,977.85
28
3
16 Nov 2025
05:13 PM
16 Nov 2025 UPI/ANJAN
KUMAR/054816410334/Payment from
Ph
UPI-532061266591 +4,112.00 5,05,089.85
28
4
19 Nov 2025
05:12 PM
19 Nov 2025 UPI/KUDITHERY
SRINU/532317333441/sumpgreenpark
ce
UPI-532364413656 -15,000.00 4,90,089.85
28
5
24 Nov 2025
09:31 AM
24 Nov 2025 UPI/Dunupotula
Kuma/108626147763/na
UPI-532875109522 +5,919.00 4,96,008.85
28
6
28 Nov 2025
01:05 PM
28 Nov 2025 NEFT IN12533210421034 RAJNIKANT
S SANGANI ICIC0SF
NEFTINW-
1410402251
+2,795.00 4,98,803.85
28
7
28 Nov 2025
07:11 PM
28 Nov 2025 NEFT IN12533210509162 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1410824821
+3,128.00 5,01,931.85
28
8
30 Nov 2025
10:17 PM
30 Nov 2025 UPI/JAYAPAL
R/872727914812/November Mainte
UPI-533438483864 +2,940.00 5,04,871.85
28
9
01 Dec 2025
07:56 PM
01 Dec 2025 MB:greenparkrsdydecGTEDevfund25 KKBKH2533586332
5
-3,200.00 5,01,671.85
29
0
01 Dec 2025
07:57 PM
01 Dec 2025 MB:TirupathiNov25Salary KKBKH2533586347
7
-12,000.00 4,89,671.85
Statement generated on 09 Jun 2026, 04:21 PM Page 15 of
23 
--- PAGE 16 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
29
1
02 Dec 2025
05:55 PM
02 Dec 2025 UPI/ARAVIND BABU
DO/533685231841/201
UPI-533667404740 +2,992.00 4,92,663.85
29
2
02 Dec 2025
08:06 PM
02 Dec 2025 UPI/MANI KRISHNA
RE/582989114874/Payment from Ph
UPI-533680323033 +3,033.00 4,95,696.85
29
3
02 Dec 2025
08:11 PM
02 Dec 2025 UPI/SOMASHEKHAR
PUR/858000261559/Room 204
UPI-533680740310 +2,782.00 4,98,478.85
29
4
02 Dec 2025
08:11 PM
02 Dec 2025 UPI/V S K
CHAITANYA/645420781871/Payment
from Ph
UPI-533680774524 +2,668.00 5,01,146.85
29
5
02 Dec 2025
08:12 PM
02 Dec 2025 Recd:IMPS/533620681628/SOMALA
ARU/KKBK/X4320/IMPS
IMPS-
533620592049
+5,582.00 5,06,728.85
29
6
02 Dec 2025
08:46 PM
02 Dec 2025 UPI/ANJAN
KUMAR/721144202448/Flat 406
UPI-533684430612 +3,353.00 5,10,081.85
29
7
02 Dec 2025
09:40 PM
02 Dec 2025 UPI/LAKSHMI SWATHI
/533628357844/UPI
UPI-533689187581 +2,762.00 5,12,843.85
29
8
02 Dec 2025
09:58 PM
02 Dec 2025 Recd:IMPS/533621863399/ARPITA
CHA/KKBK/X1469/IMPS
IMPS-
533621691549
+3,094.00 5,15,937.85
29
9
02 Dec 2025
11:27 PM
02 Dec 2025 UPI/NARENDER
A/314927756988/Payment from Ph
UPI-533695264402 +2,857.00 5,18,794.85
30
0
03 Dec 2025
07:37 AM
03 Dec 2025 UPI/GOPI KRISHNAN
V/570301616503/404 sree vishnu
UPI-533701481835 +2,643.00 5,21,437.85
30
1
03 Dec 2025
09:05 AM
03 Dec 2025 NEFT AXOMB33702024800
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1415505646
+2,855.00 5,24,292.85
30
2
03 Dec 2025
12:29 PM
03 Dec 2025 UPI/GUNDAREDDY
SREE/656246440181/Payment from
Ph
UPI-533718947134 +2,985.00 5,27,277.85
30
3
03 Dec 2025
01:40 PM
03 Dec 2025 UPI/NIRALI
VACHHAN/131852191740/205
November m
UPI-533724436104 +2,752.00 5,30,029.85
30
4
03 Dec 2025
03:37 PM
03 Dec 2025 UPI/YOGESH
VALLABHB/108685722663/UPI
Payment
UPI-533732819206 +2,964.00 5,32,993.85
30
5
03 Dec 2025
04:04 PM
03 Dec 2025 MB:paybacktogirigprcashexpnov25 KKBKH2533786855
2
-25,704.00 5,07,289.85
30
6
03 Dec 2025
05:08 PM
03 Dec 2025 UPI/TSSPDCL/102124821932/TSSPDC
L
UPI-533739244245 -8,033.00 4,99,256.85
30
7
04 Dec 2025
10:01 AM
04 Dec 2025 Recd:IMPS/533810623963/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
533810944500
+2,789.00 5,02,045.85
30
8
04 Dec 2025
01:05 PM
04 Dec 2025 NEFT HDFCH00651087954 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1416758834
+2,731.00 5,04,776.85
30
9
05 Dec 2025
05:57 AM
05 Dec 2025 UPI/JAYAPAL
R/783195233737/December Mainte
UPI-533949750210 +2,872.00 5,07,648.85
Statement generated on 09 Jun 2026, 04:21 PM Page 16 of
23 
--- PAGE 17 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
31
0
05 Dec 2025
08:56 AM
05 Dec 2025 Recd:IMPS/533923608957/VENKATES
H/KKBK/X5157/IMPS
IMPS-
533908904903
+5,331.00 5,12,979.85
31
1
05 Dec 2025
09:34 AM
05 Dec 2025 NEFT IN12533912262841 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1417724573
+3,129.00 5,16,108.85
31
2
06 Dec 2025
11:38 AM
06 Dec 2025 NEFT HDFCH00656522203 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1419019757
+2,847.00 5,18,955.85
31
3
06 Dec 2025
12:25 PM
06 Dec 2025 UPI/RAMIREDDY GARI
/495556927775/203
UPI-534040889250 +6,047.00 5,25,002.85
31
4
06 Dec 2025
04:18 PM
06 Dec 2025 UPI/PUSHAP DEEP
SIN/534035360679/106
UPI-534057767818 +6,266.00 5,31,268.85
31
5
07 Dec 2025
01:03 PM
07 Dec 2025 UPI/SUBHA JYOTI
BHO/534140909073/Flat105 Decembe
UPI-534117392806 +5,500.00 5,36,768.85
31
6
07 Dec 2025
06:42 PM
07 Dec 2025 UPI/GHANSHYAM
DHIRA/534187341314/maintenance
303
UPI-534143702157 +2,622.00 5,39,390.85
31
7
08 Dec 2025
12:35 PM
08 Dec 2025 UPI/MADUPALLI SAI
S/052375014288/Flat no 405 mai
UPI-534287512370 +2,688.00 5,42,078.85
31
8
08 Dec 2025
03:56 PM
08 Dec 2025 UPI/VINEETH
CHOWDAR/630308337572/Payment
from Ph
UPI-534202246180 +2,673.00 5,44,751.85
31
9
08 Dec 2025
04:11 PM
08 Dec 2025 NEFT IN12534212920430 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1421216296
+3,036.00 5,47,787.85
32
0
09 Dec 2025
10:22 PM
09 Dec 2025 UPI/SUNEEL
KALATHUR/534366214267/UPI
UPI-534309717513 +3,045.00 5,50,832.85
32
1
10 Dec 2025
10:51 PM
10 Dec 2025 Recd:IMPS/534422908062/GAUTAMD
HAW/KKBK/X5210/Maint
IMPS-
534422370220
+3,055.00 5,53,887.85
32
2
11 Dec 2025
12:41 PM
11 Dec 2025 UPI/YOGESH
VALLABHB/108738209122/December
502
UPI-534511837929 +2,787.00 5,56,674.85
32
3
19 Dec 2025
09:29 AM
19 Dec 2025 UPI/Dunupotula
Kuma/108790902982/na
UPI-535369405695 +3,036.00 5,59,710.85
32
4
26 Dec 2025
11:15 AM
26 Dec 2025 UPI/ARAVIND BABU
DO/536043546432/201
UPI-536062980502 +2,907.00 5,62,617.85
32
5
30 Dec 2025
08:38 PM
30 Dec 2025 SentIMPS536420509751Giridhar
B/HDFCX7671/PAYBACKTO
IMPS-
536420939590
-39,330.00 5,23,287.85
32
6
01 Jan 2026
06:07 AM
31 Dec 2025 Int.Pd:5613082412:01-10-2025 to 31-
12-2025
+3,347.00 5,26,634.85
32
7
01 Jan 2026
04:39 PM
01 Jan 2026 MB:greenparkrsdydecGTEDevfundjan2
6
KKBKH2600180128
7
-3,500.00 5,23,134.85
32
8
01 Jan 2026
04:40 PM
01 Jan 2026 SentIMPS600116457746Thalapally/BA
RBX9813/TIRUPATHI
IMPS-
600116694852
-12,000.00 5,11,134.85
Statement generated on 09 Jun 2026, 04:21 PM Page 17 of
23 
--- PAGE 18 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
32
9
02 Jan 2026
05:07 PM
02 Jan 2026 UPI/D SURESH/600247067102/Dec
2025 mainte
UPI-600294992613 +2,939.00 5,14,073.85
33
0
02 Jan 2026
06:03 PM
02 Jan 2026 UPI/N
SANJEEV/403784583989/Payment
from Ph
UPI-600299831249 +2,880.00 5,16,953.85
33
1
02 Jan 2026
06:28 PM
02 Jan 2026 UPI/SANGRAM REDDY
G/038621041755/Payment from Ph
UPI-600202103764 +14,998.00 5,31,951.85
33
2
02 Jan 2026
07:58 PM
02 Jan 2026 UPI/V S K
CHAITANYA/691503559134/Payment
from Ph
UPI-600211607957 +2,648.00 5,34,599.85
33
3
02 Jan 2026
07:58 PM
02 Jan 2026 UPI/D SURESH/116577735871/Jan
maintenance
UPI-600211652063 +2,838.00 5,37,437.85
33
4
02 Jan 2026
08:02 PM
02 Jan 2026 UPI/N
SANJEEV/909875578656/Payment
from Ph
UPI-600212052603 +2,943.00 5,40,380.85
33
5
02 Jan 2026
09:36 PM
02 Jan 2026 NEFT AXOMB00202207391
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1447198370
+2,924.00 5,43,304.85
33
6
02 Jan 2026
11:33 PM
02 Jan 2026 UPI/SOMASHEKHAR
PUR/564634814188/Room 204
UPI-600227909025 +2,764.00 5,46,068.85
33
7
03 Jan 2026
08:03 AM
03 Jan 2026 UPI/MR KALATHUR
SUN/116590885499/UPI
UPI-600334960702 +2,896.00 5,48,964.85
33
8
03 Jan 2026
08:30 AM
03 Jan 2026 UPI/ANJAN
KUMAR/673742815672/Flat406
UPI-600336035688 +3,293.00 5,52,257.85
33
9
03 Jan 2026
08:34 AM
03 Jan 2026 NEFT IN12600316912567 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1447977782
+3,166.00 5,55,423.85
34
0
03 Jan 2026
09:38 AM
03 Jan 2026 UPI/LAKSHMI SWATHI
/600358049979/UPI
UPI-600339491760 +2,924.00 5,58,347.85
34
1
03 Jan 2026
12:56 PM
03 Jan 2026 Recd:IMPS/600312051791/G
BALARAJU/KKBK/X5005/405 n
IMPS-
600312433095
+2,688.00 5,61,035.85
34
2
03 Jan 2026
05:51 PM
03 Jan 2026 UPI/MANI KRISHNA
RE/861371320241/Payment from Ph
UPI-600375820926 +3,222.00 5,64,257.85
34
3
03 Jan 2026
06:39 PM
03 Jan 2026 UPI/RAMIREDDY GARI
/087045652261/203
UPI-600380303838 +2,754.00 5,67,011.85
34
4
04 Jan 2026
10:36 AM
04 Jan 2026 NEFT HDFCH00715270628 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1449238225
+2,885.00 5,69,896.85
34
5
04 Jan 2026
01:53 PM
04 Jan 2026 UPI/NIRALI
VACHHAN/609187762778/205
December m
UPI-600433425887 +2,595.00 5,72,491.85
34
6
04 Jan 2026
01:56 PM
04 Jan 2026 UPI/GOPI KRISHNAN
V/960265431412/Payment from Ph
UPI-600433678656 +2,822.00 5,75,313.85
34
7
04 Jan 2026
03:28 PM
04 Jan 2026 UPI/Hathway Cable
a/600415847668/UPIIntent
UPI-600440436312 -9,586.00 5,65,727.85
Statement generated on 09 Jun 2026, 04:21 PM Page 18 of
23 
--- PAGE 19 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
34
8
04 Jan 2026
07:58 PM
04 Jan 2026 UPI/GUNDAREDDY
SREE/461245205952/Payment from
Ph
UPI-600464062755 +2,948.00 5,68,675.85
34
9
04 Jan 2026
09:38 PM
04 Jan 2026 UPI/SAVALIYA
PRIYAN/824455903487/Dec
maintenance
UPI-600473243744 +2,778.00 5,71,453.85
35
0
05 Jan 2026
10:31 AM
05 Jan 2026 UPI/YOGESH
VALLABHB/108914571737/jan 502
UPI-600594329128 +2,946.00 5,74,399.85
35
1
05 Jan 2026
12:06 PM
05 Jan 2026 NEFT HDFCH00716553595 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1450008915
+2,811.00 5,77,210.85
35
2
05 Jan 2026
03:43 PM
05 Jan 2026 Recd:IMPS/600540578334/VENKATES
H/KKBK/X5157/IMPS
IMPS-
600515363911
+2,670.00 5,79,880.85
35
3
07 Jan 2026
04:20 PM
07 Jan 2026 UPI/MADUPALLI SAI
S/474553741497/Flat no 405 mai
UPI-600768127947 +2,763.00 5,82,643.85
35
4
08 Jan 2026
08:39 PM
08 Jan 2026 Recd:IMPS/600820865082/GAUTAMD
HAW/KKBK/X5210/Jan26
IMPS-
600820525505
+3,014.00 5,85,657.85
35
5
09 Jan 2026
04:01 PM
09 Jan 2026 UPI/GHANSHYAM
DHIRA/637526249265/manitaninance
30
UPI-600916427987 +2,557.00 5,88,214.85
35
6
09 Jan 2026
10:04 PM
09 Jan 2026 NEFT IN12600918296882 RAJNIKANT
S SANGANI ICIC0SF
NEFTINW-
1455616853
+2,843.00 5,91,057.85
35
7
09 Jan 2026
10:56 PM
09 Jan 2026 UPI/PUSHAP DEEP
SIN/637557875438/UPI
UPI-600952315197 +2,846.00 5,93,903.85
35
8
10 Jan 2026
01:03 AM
10 Jan 2026 NEFT IN12601018323048 ARPITA
CHAKRABORTY ICIC0SF0
NEFTINW-
1455636610
+2,982.00 5,96,885.85
35
9
11 Jan 2026
07:46 AM
11 Jan 2026 UPI/VINEETH
CHOWDAR/037261047979/Payment
from Ph
UPI-601135812117 +2,901.00 5,99,786.85
36
0
12 Jan 2026
11:27 AM
12 Jan 2026 AP:BILLPAY FOR HMWSSB
0583605110
EBPP-0583605110 -6,293.00 5,93,493.85
36
1
15 Jan 2026
03:27 AM
15 Jan 2026 UPI/TSSPDCL/102467548838/TSSPDC
L
UPI-601531168896 -7,690.00 5,85,803.85
36
2
15 Jan 2026
04:13 AM
15 Jan 2026 NEFT IN12601519008661 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1460945731
+3,036.00 5,88,839.85
36
3
15 Jan 2026
10:04 PM
15 Jan 2026 UPI/SUBHA JYOTI
BHO/601550707398/UPI
UPI-601591533870 +2,730.00 5,91,569.85
36
4
20 Jan 2026
04:47 PM
20 Jan 2026 UPI/JAYAPAL R/706622796144/Jan
2026 Mainte
UPI-602012335465 +2,886.00 5,94,455.85
36
5
28 Jan 2026
01:40 PM
28 Jan 2026 CASH WITHDRAWAL BY SELF AT -
BOTANICAL GARDEN RD
13 -3,00,000.00 2,94,455.85
36
6
01 Feb 2026
09:09 AM
01 Feb 2026 MB:greenparkrsdydecGTEDevfundfeb2
6
KKBKH2603273899
2
-3,500.00 2,90,955.85
Statement generated on 09 Jun 2026, 04:21 PM Page 19 of
23 
--- PAGE 20 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
36
7
01 Feb 2026
09:10 AM
01 Feb 2026 SentIMPS603209754303Thalapally/BA
RBX9813/TIRUPATHI
IMPS-
603209904697
-12,000.00 2,78,955.85
36
8
01 Feb 2026
10:06 AM
01 Feb 2026 UPI/ARAVIND BABU
DO/639873022562/UPI
UPI-603228702895 +2,954.00 2,81,909.85
36
9
02 Feb 2026
03:52 PM
02 Feb 2026 UPI/D SURESH/603377092410/Feb
maintenance
UPI-603336215336 +3,099.00 2,85,008.85
37
0
02 Feb 2026
03:52 PM
02 Feb 2026 UPI/GUNDAREDDY
SREE/515189980803/Payment from
Ph
UPI-603336225816 +2,824.00 2,87,832.85
37
1
02 Feb 2026
03:53 PM
02 Feb 2026 UPI/V S K
CHAITANYA/137296218941/Payment
from Ph
UPI-603336281758 +2,549.00 2,90,381.85
37
2
02 Feb 2026
03:56 PM
02 Feb 2026 UPI/N
SANJEEV/599690034134/Payment
from Ph
UPI-603336480026 +2,837.00 2,93,218.85
37
3
02 Feb 2026
03:56 PM
02 Feb 2026 UPI/MANI KRISHNA
RE/819292615116/Payment from Ph
UPI-603336526523 +2,996.00 2,96,214.85
37
4
02 Feb 2026
04:09 PM
02 Feb 2026 UPI/GOPI KRISHNAN
V/639913551914/404 SreeVishnu
UPI-603337457997 +2,702.00 2,98,916.85
37
5
02 Feb 2026
04:09 PM
02 Feb 2026 NEFT AXOMB03302133843
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1478756974
+2,874.00 3,01,790.85
37
6
02 Feb 2026
04:14 PM
02 Feb 2026 UPI/ANJAN
KUMAR/803543897099/Flat 406
UPI-603337833888 +2,946.00 3,04,736.85
37
7
02 Feb 2026
04:16 PM
02 Feb 2026 UPI/NARENDER
A/511811558858/Payment from Ph
UPI-603337953186 +5,832.00 3,10,568.85
37
8
02 Feb 2026
04:22 PM
02 Feb 2026 UPI/SAVALIYA
PRIYAN/523030653484/Jan 2026
mainte
UPI-603338454850 +2,750.00 3,13,318.85
37
9
02 Feb 2026
04:40 PM
02 Feb 2026 NEFT IN12603321659273 SOMALA
ARUNKUMAR REDDY ICIC
NEFTINW-
1478781566
+5,592.00 3,18,910.85
38
0
02 Feb 2026
08:56 PM
02 Feb 2026 UPI/LAKSHMI SWATHI
/603397051115/UPI
UPI-603364863544 +2,967.00 3,21,877.85
38
1
02 Feb 2026
11:34 PM
02 Feb 2026 NEFT IN12603321760467 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1479186034
+3,101.00 3,24,978.85
38
2
03 Feb 2026
09:41 AM
03 Feb 2026 UPI/MR KALATHUR
SUN/640006444996/UPI
UPI-603489218657 +2,774.00 3,27,752.85
38
3
03 Feb 2026
01:36 PM
03 Feb 2026 NEFT IN12603421889651 ARPITA
CHAKRABORTY ICIC0SF0
NEFTINW-
1479872118
+3,009.00 3,30,761.85
38
4
03 Feb 2026
11:04 PM
03 Feb 2026 UPI/SOMASHEKHAR
PUR/147617578732/Room 204
UPI-603452969274 +2,753.00 3,33,514.85
38
5
04 Feb 2026
12:05 PM
04 Feb 2026 NEFT HDFCH00779457650 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1480999561
+2,856.00 3,36,370.85
Statement generated on 09 Jun 2026, 04:21 PM Page 20 of
23 
--- PAGE 21 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
38
6
04 Feb 2026
03:47 PM
04 Feb 2026 UPI/VACHHANI
NIRALI/429097820400/205  January
ma
UPI-603592785422 +2,687.00 3,39,057.85
38
7
05 Feb 2026
04:51 PM
05 Feb 2026 UPI/MADUPALLI SAI
S/528676708592/Flat 405 mainte
UPI-603675969613 +2,629.00 3,41,686.85
38
8
05 Feb 2026
08:57 PM
05 Feb 2026 UPI/PUSHAP DEEP
SIN/603669143171/UPI
UPI-603699348317 +3,047.00 3,44,733.85
38
9
05 Feb 2026
10:32 PM
05 Feb 2026 NEFT HDFCH00784286632 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1482674044
+3,006.00 3,47,739.85
39
0
06 Feb 2026
09:38 AM
06 Feb 2026 Recd:IMPS/603757909485/VENKATES
H/KKBK/X5157/Other
IMPS-
603709112284
+2,621.00 3,50,360.85
39
1
06 Feb 2026
09:23 PM
06 Feb 2026 MB:BILLPAY FOR
SOUTHERNPOWERDISTRIBUTION
05859552
EBPP-0585955235 -8,486.00 3,41,874.85
39
2
07 Feb 2026
02:58 PM
07 Feb 2026 UPI/SUBHA JYOTI
BHO/640402872539/UPI
UPI-603820570509 +2,739.00 3,44,613.85
39
3
08 Feb 2026
06:54 PM
08 Feb 2026 UPI/RAMIREDDY GARI
/631314472280/203
UPI-603916869616 +2,861.00 3,47,474.85
39
4
10 Feb 2026
10:13 AM
10 Feb 2026 UPI/CHOWDARY K
V/555411792173/Payment from Ph
UPI-604129510328 +2,752.00 3,50,226.85
39
5
10 Feb 2026
06:14 PM
10 Feb 2026 UPI/GHANSHYAM
DHIRA/604194415694/303
UPI-604165250089 +2,565.00 3,52,791.85
39
6
11 Feb 2026
12:51 PM
11 Feb 2026 Recd:IMPS/604212229876/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
604212830731
+2,838.00 3,55,629.85
39
7
11 Feb 2026
08:14 PM
11 Feb 2026 Recd:IMPS/604220181469/GAUTAMD
HAW/KKBK/X5210/Feb26
IMPS-
604220273349
+3,026.00 3,58,655.85
39
8
12 Feb 2026
12:01 PM
12 Feb 2026 UPI/JAYAPAL R/395987320573/Feb
Maintenance
UPI-604389276464 +2,892.00 3,61,547.85
39
9
13 Feb 2026
11:28 AM
13 Feb 2026 UPI/ARAVIND BABU
DO/604492115090/UPI
UPI-604461295523 +2,862.00 3,64,409.85
40
0
15 Feb 2026
01:20 PM
15 Feb 2026 UPI/GHANTA HEMANTH
/698793015933/Payment from Ph
UPI-604620628423 +3,045.00 3,67,454.85
40
1
21 Feb 2026
09:30 AM
21 Feb 2026 UPI/Dunupotula
Kuma/109233853367/na
UPI-605236861760 +5,989.00 3,73,443.85
40
2
27 Feb 2026
07:14 PM
27 Feb 2026 NEFT IN12605825329393 SRINIVAS
RANGU ICIC0SF0002
NEFTINW-
1506061041
+3,062.00 3,76,505.85
40
3
02 Mar 2026
04:08 PM
02 Mar 2026 MB:TirupathiFeb26Salary KKBKH2606179654
9
-12,000.00 3,64,505.85
40
4
02 Mar 2026
04:09 PM
02 Mar 2026 MB:greenparkrsdydecGTEDevfundmarc
h26
KKBKH2606179693
0
-3,500.00 3,61,005.85
40
5
05 Mar 2026
08:47 PM
05 Mar 2026 UPI/DANTU
VSKCHAIT/363953956112/Payment
from Ph
UPI-606473091668 +2,635.00 3,63,640.85
Statement generated on 09 Jun 2026, 04:21 PM Page 21 of
23 
--- PAGE 22 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
40
6
05 Mar 2026
08:48 PM
05 Mar 2026 UPI/NARENDER
A/628062563951/Payment from Ph
UPI-606473162202 +2,892.00 3,66,532.85
40
7
05 Mar 2026
08:49 PM
05 Mar 2026 UPI/D SURESH/119562042827/Mar
maintenance
UPI-606473263030 +3,034.00 3,69,566.85
40
8
05 Mar 2026
08:51 PM
05 Mar 2026 UPI/MR KALATHUR
SUN/606458140034/UPI
UPI-606473512262 +2,933.00 3,72,499.85
40
9
05 Mar 2026
08:58 PM
05 Mar 2026 UPI/ARAVIND BABU
DO/643033623784/201
UPI-606474186278 +2,958.00 3,75,457.85
41
0
05 Mar 2026
09:07 PM
05 Mar 2026 NEFT AXOMB06402171040
SUTHARAM BRAHMA SRIKANTH UT
NEFTINW-
1512318729
+3,033.00 3,78,490.85
41
1
05 Mar 2026
09:13 PM
05 Mar 2026 UPI/LAKSHMI SWATHI
/643028133982/Flat 505
UPI-606475485098 +3,006.00 3,81,496.85
41
2
05 Mar 2026
09:18 PM
05 Mar 2026 UPI/GUNDAREDDY
SREE/257161262159/Payment from
Ph
UPI-606475896064 +312.00 3,81,808.85
41
3
05 Mar 2026
09:20 PM
05 Mar 2026 UPI/GUNDAREDDY
SREE/236926213982/Payment from
Ph
UPI-606476065425 +2,817.00 3,84,625.85
41
4
05 Mar 2026
10:05 PM
05 Mar 2026 NEFT IN12606426903324 ARPITA
CHAKRABORTY ICIC0SF0
NEFTINW-
1512334533
+3,087.00 3,87,712.85
41
5
06 Mar 2026
01:18 AM
06 Mar 2026 UPI/TGSPDCL/606583809577/Thanks UPI-606586606635 -7,465.00 3,80,247.85
41
6
06 Mar 2026
07:14 AM
06 Mar 2026 UPI/MANI KRISHNA
RE/836039791040/Payment from Ph
UPI-606590845829 +3,281.00 3,83,528.85
41
7
06 Mar 2026
07:31 AM
06 Mar 2026 UPI/SOMASHEKHAR
PUR/757159551586/Room 204
UPI-606591300742 +2,830.00 3,86,358.85
41
8
07 Mar 2026
12:35 PM
07 Mar 2026 UPI/GOPI KRISHNAN
V/643230115353/maintenance
UPI-606683499689 +2,597.00 3,88,955.85
41
9
07 Mar 2026
02:45 PM
07 Mar 2026 UPI/MADUPALLI SAI
S/349182862901/flat 405 mainte
UPI-606693063808 +2,913.00 3,91,868.85
42
0
09 Mar 2026
12:41 PM
09 Mar 2026 NEFT HDFCH00854190515 DULURI
PRASHANTH KUMAR HDFC
NEFTINW-
1516374394
+2,863.00 3,94,731.85
42
1
10 Mar 2026
02:34 PM
10 Mar 2026 UPI/LIMBASIYA
JENI/643597074999/March 2026 104
UPI-606920762837 +2,746.00 3,97,477.85
42
2
10 Mar 2026
07:35 PM
10 Mar 2026 UPI/VACHHANI
NIRALI/631139207532/February 2026
m
UPI-606944803946 +2,695.00 4,00,172.85
42
3
10 Mar 2026
08:31 PM
10 Mar 2026 Recd:IMPS/606920419396/RAJNIKAN
T /KKBK/X7517/503 m
IMPS-
606920645488
+2,809.00 4,02,981.85
42
4
11 Mar 2026
09:36 AM
11 Mar 2026 NEFT IN12607027792352 AARDIP
KESHU KATARIYA ICIC0
NEFTINW-
1518833161
+2,697.00 4,05,678.85
42
5
11 Mar 2026
03:53 PM
11 Mar 2026 Recd:IMPS/607015692595/GAUTAMD
HAW/KKBK/X5210/March
IMPS-
607015304549
+3,193.00 4,08,871.85
Statement generated on 09 Jun 2026, 04:21 PM Page 22 of
23 
--- PAGE 23 ---
GREEN PARK PLOT OWNERS WELFARE
ASSOCIATION
Account Statement 01 Apr 2025 - 31 Mar 2026
# TRANSACTION DATE VALUE DATE TRANSACTION DETAILS CHQ / REF NO. DEBIT/CREDIT(₹) BALANCE(₹)
42
6
11 Mar 2026
06:15 PM
11 Mar 2026 UPI/GHANSHYAM
DHIRA/643666158499/303
UPI-607013878529 +2,604.00 4,11,475.85
42
7
12 Mar 2026
06:51 AM
12 Mar 2026 UPI/VINEETH
CHOWDAR/879768833678/Payment
from Ph
UPI-607147530024 +2,818.00 4,14,293.85
42
8
12 Mar 2026
02:11 PM
12 Mar 2026 UPI/YOGESH
VALLABHB/201769748552/Sent using
Payt
UPI-607172233821 +2,908.00 4,17,201.85
42
9
13 Mar 2026
09:34 AM
13 Mar 2026 NEFT HDFCH00864766334 ANKUSH
TYAGI HDFC0000001
NEFTINW-
1521122872
+2,935.00 4,20,136.85
43
0
14 Mar 2026
04:44 PM
14 Mar 2026 Recd:IMPS/607316958801/SOMALA
ARU/KKBK/X4320/504
IMPS-
607316910197
+2,937.00 4,23,073.85
43
1
17 Mar 2026
08:22 PM
17 Mar 2026 UPI/SUBHA JYOTI
BHO/607693418133/UPI
UPI-607672598235 +2,777.00 4,25,850.85
43
2
30 Mar 2026
10:34 AM
30 Mar 2026 UPI/JAYAPAL R/228187796290/March
2026 Paid
UPI-608943958032 +2,932.00 4,28,782.85
43
3
30 Mar 2026
03:02 PM
30 Mar 2026 UPI/PUSHAP DEEP
SIN/608947745620/106
UPI-608962642290 +3,305.00 4,32,087.85
43
4
30 Mar 2026
03:42 PM
30 Mar 2026 NEFT NRE REM SRINIVAS RANGU
IN12608930105730 ICIC
NEFTINW-
1538250325
+3,065.00 4,35,152.85
43
5
01 Apr 2026
04:47 AM
31 Mar 2026 Int.Pd:5613082412:01-01-2026 to 31-
03-2026
+2,722.00 4,37,874.85
Statement generated on 09 Jun 2026, 04:21 PM Page 23 of
23 
